--2023-01-13 23:19:23--  https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700,800%7COswald:200,300,400,500,600,700%7CRoboto:400,500,700,900
Resolving fonts.googleapis.com (fonts.googleapis.com)... 172.217.170.170, 2a00:1450:401a:805::200a
Connecting to fonts.googleapis.com (fonts.googleapis.com)|172.217.170.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘css?family=Mukta:300,400,500,600,700,800|Oswald:200,300,400,500,600,700|Roboto:400,500,700,900’

          css?famil     [<=>                 ]       0  --.-KB/s               css?family=Mukta:30     [ <=>                ]   2.90K  --.-KB/s    in 0.008s  

2023-01-13 23:19:24 (374 KB/s) - ‘css?family=Mukta:300,400,500,600,700,800|Oswald:200,300,400,500,600,700|Roboto:400,500,700,900’ saved [2970]

